# TvMazeScraper

./: README.md  TvMazeScraper.sln  build.ps1  docker-compose.override.yml  docker-compose.yml
BFF/: BFF.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BFF/Controllers/: ShowsController.cs
BFF/Hateoas/: ErrorObject.cs  JsonApiObject.cs  ResourceObject.cs  RootObject.cs  UrlLink.cs
BFF/Properties/: launchSettings.json
BFF/ViewModels/: CastViewModel.cs  ShowViewModel.cs
Common.Types/Abstractions/: IHttpHandler.cs  IShowService.cs
Common.Types/Configuration/: RedisKeys.cs
Common.Types/Data/: Cast.cs  Person.cs  Show.cs
Common.Types/Network/: HttpClientHandler.cs  HttpConfiguration.cs  NetworkConfiguration.cs  ScraperEndpoint.cs
Scraper.Redis/: RedisScraper.cs  Scraper.Redis.csproj
Scraper.Redis.AzureFunctions.DI/: InjectConfiguration.cs  Scraper.Redis.AzureFunctions.DI.csproj
Scraper.Redis.HttpTrigger/: Dockerfile  HttpTrigger.cs  Scraper.Redis.HttpTrigger.csproj  host.json  local.settings.json
Scraper.Redis.Test/: RedisScraperTests.cs  Scraper.Redis.Test.csproj
Scraper.Redis.TimerTrigger/: Dockerfile  Scraper.Redis.TimerTrigger.csproj  TimerTrigger.cs  host.json  local.settings.json
Scraper.Redis/Connections/: IRedisConnection.cs  RedisConnection.cs
Scraper.Types/: Scraper.Types.csproj  ScraperResult.cs
Scraper.Types/Abstractions/: IScraper.cs  ITvMazeAPIConnection.cs
Scraper.Types/Exceptions/: EndOfShowsException.cs  TooManyRequestsException.cs
Scraper.Types/TvMazeAPI/: TvMazeAPIConfiguration.cs  TvMazeAPIConnection.cs  TvMazeAPIEndpoints.cs  TvMazeAPITypes.cs
ShowService.Redis/: RedisShowService.cs  ShowService.Redis.csproj
ShowService.Redis/Connections/: IRedisConnection.cs  IScraperConnection.cs  RedisConnection.cs  ScraperConnection.cs
ShowService.Redis/DI/: RedisShowServiceExtensions.cs
