<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AzureFunctions.Autofac" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Types\Common.Types.csproj" />
    <ProjectReference Include="..\Scraper.Redis\Scraper.Redis.csproj" />
  </ItemGroup>

</Project>
